<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/skins/color-1.css" class="alternate-style" title="color-1">
	<link rel="stylesheet" type="text/css" href="css/skins/color-2.css" class="alternate-style" title="color-2"
		disabled>
	<link rel="stylesheet" type="text/css" href="css/skins/color-3.css" class="alternate-style" title="color-3"
		disabled>
	<link rel="stylesheet" type="text/css" href="css/skins/color-4.css" class="alternate-style" title="color-4"
		disabled>
	<link rel="stylesheet" type="text/css" href="css/skins/color-5.css" class="alternate-style" title="color-5"
		disabled>
	<link rel="stylesheet" type="text/css" href="css/style-switcher.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
	<!-- main container start -->
	<div class="main-container">
		<!-- rahul start -->
		<div class="dhruti">
			<div class="logo wow animate__animated animate__fadeInDown">
				<a href="#"><span>P</span>ortFolio</a>
			</div>
			<div class="nav-toggler">
				<span></span>
			</div>
			<ul class="nav wow animate__animated animate__fadeInLeft">
				<li><a href="#" class="active p-btn"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="#about" class="p-btn"><i class="fa fa-user"></i>About</a></li>
				<li><a href="#service" class="p-btn"><i class="fa fa-list"></i>Service</a></li>
				<li><a href="#portfolio" class="p-btn"><i class="fa fa-briefcase"></i>PortFolio</a></li>
				<li><a href="#contact" class="p-btn"><i class="fa fa-comments"></i>Contact</a></li>
			</ul>
		</div>
		<!-- dhruti End -->
		<!-- main content start -->
		<div class="main-content">
			<!-- home section start -->
			<section class="home section Home">
				<div class="container">
					<div class="row">
						<div class="home-info padd-15 wow animate__animated animate__zoomIn">
							<h3 class="hello">Hello, My name is <span class="name">Dhruti Sutariya</span></h3>
							<div class="wrapper">
								<div class="static-txt">I'm a</div>
								<ul class="dynamic-txts">
									<li><span>Full stack Developer</span></li>
								</ul>
							</div>


							<p style="margin-top: 25px;">I am a full stack devloper and. I recently completed a web
								Designer Course from Red & White Multimedia Institute.<br> which has Given Me the Latest
								skills and Knowledge in the full stack devloper industry i have tried to build some
								practical website during practice</p>
							<a href="#contact" class="btn hire-me">Hire Me</a>
						</div>

					</div>
					<div class="area">
						<ul class="circles">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- home section end -->
			<!-- about section start -->
			<section class="about section" id="about">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15 wow animate__animated animate__jackInTheBox">
							<h2>About Me</h2>
						</div>
					</div>
					<div class="row">
						<div class="about-content padd-15">
							<div class="row">
								<div class="about-text padd-15 wow animate__animated animate__zoomIn">
									<h3>I'm Dhruti Sutariya <span>Full stack Developer</span></h3>
									<p>My Focus is on Designing and developing Website the look Good and perform well
										.<br>
										i am striving to become proficient in Multiple Programing Languages and
										Platform.<br>
										including HTML CSS Jquery</p>
								</div>
							</div>
							<div class="row">
								<div class="personal-info padd-15 wow animate__animated animate__zoomIn">
									<div class="row">
										<div class="info-item padd-15">
											<p>Birthday : <span>03 oct 2003</span></p>
										</div>

										<div class="info-item padd-15">
											<p>Email : <span>sutariyadhruti15@gmail.com</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Qualification : <span>Bachelor Computer Application(BCA)</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Phone : <span>8780959375</span></p>
										</div>
										<div class="info-item padd-15">
											<p>City : <span>Surat</span></p>
										</div>
									</div>
									<div class="row">
										<div class="buttons padd-15">
											<a href="resume/resume.pdf" class="btn">Download CV</a>
											<a href="sutariyadhruti01@gmail.com" class="btn hire-me">Email</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about section end -->

			<!-- my skill start -->
			<section class="skill section" id="skill">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15 wow animate__animated animate__jackInTheBox">
							<h2>My Skill</h2>
						</div>
					</div>
					<div class="row wow animate__animated animate__zoomIn">
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon">
									<img src="image/html.png" alt="" width="30px">
								</div>
								<h4>HTML/HTML5</h4>

							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon">
									<img src="image/css-3.png" alt="" width="30px">
								</div>
								<h4>CSS/CSS3</h4>

							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon">
									<img src="image/bootstrap.png" alt="" width="30px">
								</div>
								<h4>BOOTSTRAP</h4>

							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon">
									<img src="image/js.png" alt="" width="30px">
								</div>
								<h4>javascript</h4>

							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon">
									<img src="image/jquery.png" alt="" width="30px">
								</div>
								<h4>j-query</h4>

							</div>
						</div>
						<div class="skill-item padd-15">
							<div class="skill-item-inner">
								<div class="icon">
									<img src="image/react.png" alt="" width="30px">
								</div>
								<h4>react js</h4>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- my skill end -->
			<!-- service section start -->
			<section class="service section" id="service">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15 wow animate__animated animate__jackInTheBox">
							<h2>Services</h2>
						</div>
					</div>
					<div class="row wow animate__animated animate__zoomIn">
						<!-- service item start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-mobile-alt"></i>
								</div>
								<h4>full stack developer</h4>
								<p>I can Make website attractive and <br>user friendly</p>
							</div>
						</div>
						<!-- service item end -->
						<!-- service item start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-laptop-code"></i>
								</div>
								<h4>Freelnace</h4>
								<p>I can Make the Client the website <br /> they want</p>
							</div>
						</div>
						<!-- service item end -->
						<!-- service item start -->
						<div class="service-item padd-15">
							<div class="service-item-inner">
								<div class="icon">
									<i class="fa fa-tablet-alt"></i>
								</div>
								<h4>Frontend Designer</h4>
								<p>I can Bulid a Website With a Creative and attractive Dashboard</p>
							</div>
						</div>
						<!-- service item end -->
					</div>
				</div>
			</section>
			<!-- service section end -->

			<!-- portfolio section start -->
			<section class="portfolio section" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15 wow animate__animated animate__jackInTheBox">
							<h2>Project</h2>
						</div>
					</div>
					<!-- <div class="row">
				<div class="portfolio-heading padd-15">
					<h2>My Last Project :</h2>
				</div>
			</div> -->
					<div class="row wow animate__animated animate__zoomIn">

						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<div class="portfolio-item-inner shadow-dark">
									<a href="https://stellar-llama-1b6a95.netlify.app" target="_blank">
										<div class="PortFolio-img">
											<div class="img"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<div class="portfolio-item-inner shadow-dark">
									<a href="https://eloquent-dusk-dfea84.netlify.app" target="_blank">
										<div class="PortFolio-img">
											<div class="img1"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<div class="portfolio-item-inner shadow-dark">
									<a href="https://mellifluous-granita-757128.netlify.app" target="_blank">
										<div class="PortFolio-img">
											<div class="img2"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<div class="portfolio-item-inner shadow-dark">
									<a href="https://tangerine-pony-04735a.netlify.app" target="_blank">
										<div class="PortFolio-img">
											<div class="img3"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<a href="https://coruscating-melba-ce1178.netlify.app" target="_blank">
									<div class="portfolio-item-inner shadow-dark">
										<div class="PortFolio-img">
											<div class="img4"></div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<a href="https://super-cuchufli-d43671.netlify.app" target="_blank">
									<div class="portfolio-item-inner shadow-dark">
										<div class="PortFolio-img">
											<div class="img5"></div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<a href="https://visionary-banoffee-69bd37.netlify.app" target="_blank">
									<div class="portfolio-item-inner shadow-dark">
										<div class="PortFolio-img">
											<div class="img6"></div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- portfolio item end -->
						<!-- portfolio item start -->
						<div class="w-3 width w-1">
							<div class="portfolio-item padd-15">
								<a href="https://lambent-genie-cb1412.netlify.app" target="_blank">
									<div class="portfolio-item-inner shadow-dark">
										<div class="PortFolio-img">
											<div class="img7"></div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- portfolio item end -->

					</div>
				</div>
			</section>
			<!-- portfolio section end -->


			<!-- contact section start -->
			<section class="contact section" id="contact">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15 wow animate__animated animate__jackInTheBox">
							<h2>Contact Me</h2>
						</div>
					</div>
					<div class="d" style="margin-top:60px">
						<h3 class="contact-title padd-15  wow animate__animated animate__zoomIn">Have You Any Questions
							?</h3>
						<h4 class="contact-sub-title padd-15 wow animate__animated animate__zoomIn">I'M AT YOUR SERVICES
						</h4>
					</div>
					<div class="row">
						<!-- contact info item start -->
						<div class="contact-info-item padd-15 wow animate__animated animate__zoomIn">
							<div class="icon"><i class="fa fa-phone"></i></div>
							<h4>Contact Us</h4>
							<p>+91 8780959375 <br> +91 9727109848</p>
						</div>
						<!-- contact info item end -->
						<!-- contact info item start -->
						<div class="contact-info-item padd-15 wow animate__animated animate__zoomIn">
							<div class="icon"><i class="fa fa-map-marker-alt"></i></div>
							<h4>Address</h4>
							<p>c-201 sagun recidency<br> (Surat) 395010</p>
						</div>
						<!-- contact info item end -->
						<!-- contact info item start -->
						<div class="contact-info-item padd-15 wow animate__animated animate__zoomIn">
							<div class="icon"><i class="fa fa-envelope"></i></div>
							<h4>Email</h4>
							<p>sutariyadhruti01@gmail.com <br> sutariyadhruti59@gmail.com</p>
						</div>
						<!-- contact info item end -->
					</div>
					<h3 class="contact-title padd-15 wow animate__animated animate__zoomIn">SEND ME AN EMAIL</h3>
					<h4 class="contact-sub-title padd-15 wow animate__animated animate__zoomIn">I'M VERY RESPONSIVE TO
						MESSAGES</h4>
					<!-- contact form -->
					<form action="https://formspree.io/f/xeqbjrle" method="POST">
						<div class="row wow animate__animated animate__zoomIn">
							<div class="contact-form padd-15">
								<div class="row">
									<div class="form-item col-6 padd-15">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name" name="username">
										</div>
									</div>
									<div class="form-item col-6 padd-15">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email" name="Email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-item col-12 padd-15">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject"
												name="subject">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-item col-12 padd-15">
										<div class="form-group">
											<textarea name="Message" class="form-control" id=""
												placeholder="Message"></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-item col-12 padd-15">
										<button type="submit" class="btn" style="cursor: pointer;">Send Message</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>

			<!-- contact section end -->

		</div>
		<!-- main content end -->
	</div>
	<!-- main container end -->
	<!-- loader -->
	<div class="overlay">
		<img src="image/loader.gif" width="500px" height="400px">
	</div>



	<!-- loader over -->
	<!-- js file -->
	<script src="js/portfolio.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script SRC="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>


	<script>
		new WOW().init();
	</script>
	<script>
		$(window).on('load', function () {
			$('.overlay').fadeOut(4000)
		})
	</script>
	<!-- <script src="js/style-switcher.js" type="text/javascript"></script> -->
</body>

</html>