@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Caramel&family=Caveat:wght@400;500&family=Clicker+Script&family=Josefin+Sans:ital,wght@0,400;1,100;1,600&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,500;700&family=Righteous&display=swap');

:root{
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
}
body{
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 16px;
	font-family: 'poppins' sans-serif;
}
*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
.w-3{
	width: 33.33%;
}
::before,::after{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
.section{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
}
.hidden{
	display: none !important;
}
.main-content{
	padding-left: 270px;
}
.padd-15{
	padding-left: 15px;
	padding-right: 15px;
}
.container{
	max-width: 1100px;
	width: 100%;
	margin: auto;
}
.section .container{
	padding-top: 60px;
	padding-bottom: 70px;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}
.section-title h2{
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}
.section-title h2::before{
	content: '';
	height: 4px;
	width: 50px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}
.section-title h2::after{
	content: '';
	height: 4px;
	width: 25px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
.btn{
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	border: none;
	display: inline-block;
	white-space: nowrap;
	transition: all 0.3s ease;
	background: var(--skin-color);
}
.btn:hover{
	transform: scale(1.1);
}
/*dhruti start*/
.dhruti{
	width: 270px;
	background: var(--bg-black-100);
	position: fixed;
	left: 0;
	top: 0;
	padding: 30px;
	height: 100%;
	border-right: 1px solid var(--bg-black-50);
	display: flex;
	background-image: url('../image/d.jpg');
	background-size: cover;
	background-position: center;
	justify-content: center;
	align-items: center;
	z-index: 10;

}
.p-btn{
	transition: all 0.2s;
}

.p-btn:hover{
	transform: scale(1.2);
}
.dhruti .logo{
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}
.dhruti .logo a{
	color: var(--text-black-700);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}
.dhruti .logo a span{
	font-family: 'poppins' sans-serif;
	font-size: 40px;
}
.dhruti .logo a::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.dhruti .logo a::after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0px;
	right: 0;
}
.dhruti .nav-toggler{
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
}
.dhruti .nav-toggler span{
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}
.dhruti .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}
.dhruti .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}
.dhruti .nav{
	margin-top: 50px;
}
.dhruti .nav li{
	margin-bottom: 20px;
	display: block;
}
.dhruti .nav li a{
	font-size: 16px;
	font-weight: 600;
	display: block;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	padding: 5px 15px;
}
.dhruti .nav li a.active{
	color: var(--skin-color);
}
.dhruti .nav li a i{
	margin-right: 15px;
}

/*home start*/
.home .home-img img{
	height: 300px;
	width: 300px;
}
.home .home-img{
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}
.home .home-img::after{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: 100px;
}
.home .home-img::before{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: 20px;
	top: -10px;
}
.home{
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}
.home .home-info{
	flex: 0 0 60%;
	max-width: 60%
}
h3.hello{
	font-size: 28px;
	margin: 15px 0;
}
h3.hello span{
	font-family: 'poppins' sans-serif;
	font-size: 40px;
	font-weight: 700;
	color: var(--skin-color);
}
h3.my-profession{
	font-size: 30px;
	margin: 15px 0;
}
.typing{
	color: var(--skin-color);
}
.home-info p{
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}

/*about start*/
.about .about-content{
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text{
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
	color: var(--skin-color);
}
.about .about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}
.about .about-content .personal-info{
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item{
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item span{
	font-weight: 400;
	color: var(--text-black-700);
	margin-left: 4px;
	display: inline-block;
}
.about .about-content .personal-info .buttons{
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
	margin-right: 15px;
	margin-top: 10px;
}
.about .about-content .skills{
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}
.about .about-content .skills .skill-item{
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .skills .skill-item h5{
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
	background: var(--bg-black-50);
	position: relative;
	height: 7px;
	border-radius: 4px;
	width: 100%;
}
.about .about-content .skills .skill-item{
	margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
	position: absolute;
	right: 0;
	color: var(--text-black-900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}

/* about end */
/* skill start */
	.skill-item{
		margin-bottom: 30px;
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
	.skill .skill-item .skill-item-inner{
		background: var(--bg-black-100);
		border: 1px solid var(--bg-black-50);
		border-radius: 10px;
		padding: 30px 15px;
		text-align: center;
		transition: all 0.3s ease;
	}
	.skill .skill-item .skill-item-inner:hover{
		box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
	}
	.skill .skill-item .skill-item-inner img{
		height: 60px;
	width: 60px;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.3s ease;
	}



/* skill end */


/*service start*/
.service .container{
	padding-bottom: 40px;
}
.service .service-item{
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}
.section-title{
	margin-bottom: 100px;
}
.service .service-item .service-item-inner{
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
	background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
	font-size: 25px;
	color: white;
}
.service .service-item .service-item-inner:hover h4{
	transform: scale(1.25);
}
.service .service-item .service-item-inner h4{
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner p{
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
}

/*Service end*/

/*portfolio start*/
.portfolio{
	margin-top: -100px;
}
.portfolio .portfolio-heading{
	flex: 0 0 100%;
	max-width: 100%;
}
.portfolio .portfolio-heading h2{
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item{
	margin-bottom: 30px;
}
.PortFolio-img{
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.PortFolio-img .img, .PortFolio-img .img1, .PortFolio-img .img2, .PortFolio-img .img3, .PortFolio-img .img4, .PortFolio-img .img5, .PortFolio-img .img6, .PortFolio-img .img7{
	/* height: 100%; */
	background-image: url(../image/1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 200px;
	border-radius: 10px;
}
.PortFolio-img .img1{
	background-image: url(../image/4.jpg);
}
.PortFolio-img .img2{
	background-image: url(../image/5.webp);
}
.PortFolio-img .img3{
	background-image: url(../image/2.webp);
}
.PortFolio-img .img4{
	background-image: url(../image/3.jpg);
}
.PortFolio-img .img5{
	background-image: url(../image/6.jpg);
}
.PortFolio-img .img6{
	background-image: url(../image/8.jpg);
}
.PortFolio-img .img7{
	background-image: url(../image/7.jfif);
}
.portfolio-item:hover{
	transform: scale(1.09);
	transition: all 0.5s;
	
}


/*portfolio end*/


/*contact start*/
.contact-title{
	color: red;
	text-align: center;
	font-size: 25px;
	margin-top: -150px;
	margin-bottom: 20px;
}
.contact-sub-title{
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}
.contact .contact-info-item{ flex: 0 0 33.33%; max-width: 33.33%; text-align:
 center; margin-bottom: 200px; }
.contact .contact-info-item .icon{
	display: inline-block;
}
.contact .contact-info-item .fa{
	font-size: 25px;
	color: var(--skin-color);
}
.contact .contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	margin: 15px 0 5px;
}
.contact .contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}
.contact .contact-form{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item{
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
	height: 140px;
}
.contact .contact-form .btn{
	height: 50px;
	padding: 0 50px;
}









@media (max-width: 1199px){
	.dhruti{
		left: -270px;
	}
	.main-content{
		padding-left: 0;
	}.about .about-content .personal-info .info-item p span{
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px){
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .service-item,
	.skill-item{
		flex: 0 0 50%;
		max-width: 100%;
	}
	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img{
		display: none;
	}
}
@media (max-width: 767px){
	.contact .contact-form .col-6,
	.contact .contact-info-item,
	.service .service-item,
	.about .about-content .skills,
	.about .about-content .personal-info, .w-3,.skill .skill-item{
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media (max-width: 767px){
	.width{
		width: 50% !important;
		flex: 0 0 50%
	}
}
@media (max-width: 575px){
	.w-1{
		width: 100%;
		flex: 0 0 100%
	}
}
/*con
tact end*/

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(246, 56, 0, 0.07);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 1;
        border-radius: 50%;
    }

}




.wrapper{
	display: inline-flex;
}
.wrapper .static-txt{
	font-size: 40px;
}
.wrapper .dynamic-txts{
	margin-left: 15px;
	height: 50px;
	padding-top: 15px;
	/*line-height: 150px;*/
	overflow: hidden;
}
.dynamic-txts li{
	font-size: 25px;
	color: red;
	font-weight: 300;
	margin-top: 0;
	animation: slide 5s steps(3) infinite;
	position: relative;
	top: 0;
}

.dynamic-txts li span::after{
	content: '';
	position: absolute;
	height: 40px;
	width: 100%;
	left: 0;
	background: var(--bg-black-900);
	border-left: 3px solid #FC6D6D;
	animation: typing 1.5s steps(10) infinite;
	animation-delay: 1s;
}
.dynamic-txts li span{
	position: relative;
}
@keyframes typing{
	100%{
		left: 100%;
		margin: 0 -20px 0 35px;
	}
}


.overlay{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.855);
	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	z-index: 999;
}

::selection{
	background:pink;
}
::-webkit-scrollbar{
	width: 20px;
}
::-webkit-scrollbar-track{
	background: white;
}
::-webkit-scrollbar-thumb{
	background: red;
}
html{
	scroll-behavior: smooth;
}